{
	"name": "next-auth",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"axios": "^0.20.0",
		"cookies": "^0.8.0",
		"http-proxy": "^1.18.1",
		"next": "9.5.3",
		"react": "16.13.1",
		"react-dom": "16.13.1"
	}
}
